verilog work "RTL_lz4/ipcores/hash_pll.v"
verilog work "RTL_lz4/ipcores/hash_mul32x32.v"
verilog work "RTL_lz4/ipcores/xxh32_mul.v"
verilog work "RTL_huffman/ipcores/bram_16x20bit.v"
verilog work "RTL_lz4/ipcores/unmatch_ram_4Kx32bit.v"
verilog work "RTL_lz4/ipcores/hash_ram_32Kx64bit.v"
verilog work "RTL_lz4/ipcores/fifo_8kx34bit.v"
verilog work "RTL_lz4/ipcores/bram_512x47bit.v"
verilog work "RTL_huffman/node_unit.v"
verilog work "RTL_huffman/ipcores/ram_16x9bit.v"
verilog work "RTL_huffman/fifo_16x20bit.v"
verilog work "RTL_huffman/dff_array.v"
verilog work "RTL_huffman/compare_unit.v"
verilog work "RTL_lz4/unmatch_fifo_v3.v"
verilog work "RTL_lz4/shifter_prefetch.v"
verilog work "RTL_lz4/shifter_match.v"
verilog work "RTL_lz4/shifter_96bit_v3.v"
verilog work "RTL_lz4/ipcores/fifo_16x32b.v"
verilog work "RTL_lz4/ipcores/buffer_ram32Kx32bit.v"
verilog work "RTL_lz4/hash_match.v"
verilog work "RTL_lz4/hash_4port_32Kx65bit.v"
verilog work "RTL_lz4/fifo_512x47bit.v"
verilog work "RTL_lz4/encode_glue.v"
verilog work "RTL_huffman/vlc_glue_v4.v"
verilog work "RTL_huffman/select_network.v"
verilog work "RTL_huffman/reg_array_16x9bit.v"
verilog work "RTL_huffman/ipcores/ram_a128x4_b32x16bit.v"
verilog work "RTL_huffman/ipcores/ram_256x20bit.v"
verilog work "RTL_huffman/ipcores/ram_256x18bit.v"
verilog work "RTL_huffman/ipcores/ram_256x10bit.v"
verilog work "RTL_huffman/ipcores/ram_128x8bit.v"
verilog work "RTL_huffman/ipcores/ram_128x36bit.v"
verilog work "RTL_huffman/ipcores/fifo_8kx32bit.v"
verilog work "RTL_huffman/ipcores/bram_16x16bit.v"
verilog work "RTL_huffman/code_lookup_v2.v"
verilog work "RTL_lz4/xxh32_calc_v2.v"
verilog work "RTL_lz4/lz4_encoder_v3.v"
verilog work "RTL_lz4/lz4_buffer_v2.v"
verilog work "RTL_lz4/hash_table_v3.v"
verilog work "RTL_lz4/control_fsm_v3.v"
verilog work "RTL_lz4/byte_addressing_v4.v"
verilog work "RTL_lz4/abs_addr_gen_v3.v"
verilog work "RTL_huffman/vlc_table_v3.v"
verilog work "RTL_huffman/tree_build_v3.v"
verilog work "RTL_huffman/little_root_heap.v"
verilog work "RTL_huffman/ipcores/fifo_16kx32bit.v"
verilog work "RTL_huffman/heap_sorter_v3.v"
verilog work "RTL_huffman/freq_ram_256x18bit.v"
verilog work "RTL_huffman/encode_v3.v"
verilog work "RTL_huffman/bl_table.v"
verilog work "RTL_huffman/bit_len_gen.v"
verilog work "RTL_mux/cascade_logic.v"
verilog work "RTL_lz4/lz4_top_v3.v"
verilog work "RTL_huffman/huffman_encoder_v5.v"
verilog work "RTL_mux/mix_compression_top.v"
verilog work "simulation/mix_compression_top_tb.v"
verilog work "d:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
